<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="matheus.bancajornal.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="Usuário"
        android:height="60dp"
        android:width="1000dp"
        android:layout_marginTop="151dp"
        android:singleLine="true"
        android:layout_below="@+id/Logo"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:hint="Senha"
        android:height="60dp"
        android:width="1000dp"
        android:layout_marginTop="57dp"
        android:maxLines="1"
        android:layout_below="@+id/user"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Login"
        android:id="@+id/botaoLogin"
        android:height="10dp"
        android:width="1000dp"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo"
        android:src="@drawable/newspaper"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ? "
        android:id="@+id/button3"
        android:background="@drawable/abc_btn_switch_to_on_mtrl_00001"
        android:textColor="#0084ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
